binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.16.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseRemoteConfigBinary.json" "6.16.0"
github "OAuthSwift/OAuthSwift" "1.4.1"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/Action" "4.0.1"
github "RxSwiftCommunity/RxBiBinding" "0.2.5"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "SnapKit/SnapKit" "5.0.1"
github "getsentry/sentry-cocoa" "4.3.1"
github "httpswift/swifter" "1.4.7"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "robbiehanson/CocoaAsyncSocket" "b179ea4013e94e31e6e637955e520ea4fb9d1b13"
github "scalessec/Toast-Swift" "4.0.1"
github "yagiz/Bagel" "1.3.2"
