binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.20.2"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "5.20.0"
github "OAuthSwift/OAuthSwift" "1.3.0"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/Action" "3.11.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "SnapKit/SnapKit" "4.2.0"
github "robbiehanson/CocoaAsyncSocket" "9ab2c8de96bfd97c7d462c8010ca5adf2b9a6d28"
github "scalessec/Toast-Swift" "4.0.1"
github "yagiz/Bagel" "1.3.2"
